{
  "name": "@smartstocktz/sales",
  "version": "0.1.10",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/smartstocktz"
  },
  "repository": {
    "url": "git://github.com/SmartStockTz/smartstock-sales.git"
  },
  "peerDependencies": {
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
